PUBLICKEY=GCIVA7EM6GMYYKDIOZQJAZSF7UBXCBRKGSCVJSGER6GEQNRDITGKBPHP
PRIVATEKEY=SDFTLC3274HR57LB7JTFG6EQBZRUE5T5ICVEPCCABADUGQS7HZVKGRDX
PRIVATE_KEY=SBOLBIEDXVINOR3IJJDPNCTGYO4BSHJV6FVPBYYTN4FMBXIC7Q7YKRNQ
CONTRACT_ID=CC4YLQZGQKJMMU4KDXEMFHNL2BCFE62SIMWSJMDDF2PZ64YLN2IFJB34
CUSTOM_TOKEN=CCK2JPNXGT3EZ5PXJBU26ZBM6VBM2PUF5DJD7X6QAPNA3ZS7L4Y2B2CI