PUBLICKEY=GCIVA7EM6GMYYKDIOZQJAZSF7UBXCBRKGSCVJSGER6GEQNRDITGKBPHP
PRIVATEKEY=SDFTLC3274HR57LB7JTFG6EQBZRUE5T5ICVEPCCABADUGQS7HZVKGRDX
PRIVATE_KEY=SBOLBIEDXVINOR3IJJDPNCTGYO4BSHJV6FVPBYYTN4FMBXIC7Q7YKRNQ
CONTRACT_ID=CC4YLQZGQKJMMU4KDXEMFHNL2BCFE62SIMWSJMDDF2PZ64YLN2IFJB34