PUBLICKEY=GCIVA7EM6GMYYKDIOZQJAZSF7UBXCBRKGSCVJSGER6GEQNRDITGKBPHP
PRIVATEKEY=SDFTLC3274HR57LB7JTFG6EQBZRUE5T5ICVEPCCABADUGQS7HZVKGRDX
PRIVATE_KEY=SBOLBIEDXVINOR3IJJDPNCTGYO4BSHJV6FVPBYYTN4FMBXIC7Q7YKRNQ
CONTRACT_ID=CDU3Q63ALQ4JI7DGG3LXSOVASFBGSI62N7QDQJRJFVNQWMAT5FYVN6LB