PUBLICKEY=GCIVA7EM6GMYYKDIOZQJAZSF7UBXCBRKGSCVJSGER6GEQNRDITGKBPHP
PRIVATEKEY=SDFTLC3274HR57LB7JTFG6EQBZRUE5T5ICVEPCCABADUGQS7HZVKGRDX
PRIVATE_KEY=SBOLBIEDXVINOR3IJJDPNCTGYO4BSHJV6FVPBYYTN4FMBXIC7Q7YKRNQ
CONTRACT_ID=CAW6PJQUREMCO4G3QNVXKDJYWVQQFUNO2S5B5SHVONTBTR7K7CQ6Y2BZ