PUBLICKEY=GCIVA7EM6GMYYKDIOZQJAZSF7UBXCBRKGSCVJSGER6GEQNRDITGKBPHP
PRIVATEKEY=SDFTLC3274HR57LB7JTFG6EQBZRUE5T5ICVEPCCABADUGQS7HZVKGRDX
PRIVATE_KEY=SDFTLC3274HR57LB7JTFG6EQBZRUE5T5ICVEPCCABADUGQS7HZVKGRDX
CONTRACT_ID=CBX6UZLPR7S6YOP7QKIHXTJTDAIEGS57IYVFOSXMEYO24RYXIP56G46J
CUSTOM_TOKEN=CDXKKWNVJCLFKJES3KZZTFZN3RORWMOCXT3KECZEQED5FXFEYH2FAQ5N