PUBLICKEY=GCIVA7EM6GMYYKDIOZQJAZSF7UBXCBRKGSCVJSGER6GEQNRDITGKBPHP
PRIVATEKEY=SDFTLC3274HR57LB7JTFG6EQBZRUE5T5ICVEPCCABADUGQS7HZVKGRDX
PRIVATE_KEY=SBOLBIEDXVINOR3IJJDPNCTGYO4BSHJV6FVPBYYTN4FMBXIC7Q7YKRNQ
CONTRACT_ID=CDHOB2BQ6CGPHA63C6AAXR2EIVC4KSYW4OY2V633KTBK6BZSJOBL4O65